name=FSS100
version=1.0.1
author=Ben Finnegan
maintainer=Ben Finnegan
sentence=Library to interface with the FSS100 Sun Sensor using I2C.
paragraph=This library requires the I2C address of the sensor. The library exposes the basic functionality to set the control register and read the phi and theta registers.
category=Communication
url=https://github.com/wsarce/FSS100-Arduino
architectures=*
includes=FSS100.h
